# MongoDB's connection settings
#spring.data.mongodb.uri=mongodb://mongodb:27017/weather-data
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=weather